<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="cache_data"
        android:title="Enable Data Caching"
        android:summary="Enable or disable caching of article data"
        android:defaultValue="false"/>

</androidx.preference.PreferenceScreen>